<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.milkman.libs</groupId>
    <artifactId>milkman-java-libs</artifactId>
    <version>1.0</version>

    <properties>
        <clojure.version>1.10.1</clojure.version>
        <lombok.version>1.18.20</lombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>${clojure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.datomic/datomic-free -->
        <dependency>
            <groupId>com.datomic</groupId>
            <artifactId>datomic-free</artifactId>
            <version>0.9.5697</version>
            <exclusions>
                <exclusion>
                    <artifactId>client-api</artifactId>
                    <groupId>com.datomic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jul-to-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-nop</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datomic</groupId>
            <artifactId>client-pro</artifactId>
            <version>0.9.66</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>